[gd_scene load_steps=5 format=3 uid="uid://bnl23lvt0fynb"]

[ext_resource type="Texture2D" uid="uid://cxbpkro6b21fu" path="res://World/UI/TempUIAsset/1bit 16px icons part-2 outlines.png" id="1_3agfi"]
[ext_resource type="Texture2D" uid="uid://baisn7emcb2p6" path="res://World/UI/Elements/Bar/HealthBar.png" id="2_dfftv"]
[ext_resource type="Texture2D" uid="uid://be0fra60nsnmq" path="res://World/UI/Elements/Bar/Health1.png" id="3_ksuqn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31uno"]
atlas = ExtResource("1_3agfi")
region = Rect2(249, 131, 14, 12)

[node name="Bar" type="HBoxContainer"]
offset_right = 134.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_31uno")
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(70, 16)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 25
stretch_margin_right = 25
texture_under = ExtResource("2_dfftv")
texture_progress = ExtResource("3_ksuqn")
