[gd_scene load_steps=6 format=3 uid="uid://db3yka1uocyly"]

[ext_resource type="PackedScene" uid="uid://bnl23lvt0fynb" path="res://World/UI/Elements/Bar/bar.tscn" id="1_exjop"]
[ext_resource type="Texture2D" uid="uid://bfet8015d1xjm" path="res://World/UI/Elements/Bar/Ammo.png" id="2_0dd5i"]
[ext_resource type="Texture2D" uid="uid://cxbpkro6b21fu" path="res://World/UI/TempUIAsset/1bit 16px icons part-2 outlines.png" id="2_fflrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2k27"]
atlas = ExtResource("2_fflrc")
region = Rect2(464, 152, 16, 16)

[sub_resource type="GDScript" id="GDScript_ahbgh"]
script/source = "extends TextureProgressBar


"

[node name="BossHealth" instance=ExtResource("1_exjop")]

[node name="TextureRect" parent="." index="0"]
texture = SubResource("AtlasTexture_u2k27")

[node name="TextureProgressBar" parent="." index="1"]
custom_minimum_size = Vector2(90, 16)
texture_progress = ExtResource("2_0dd5i")
script = SubResource("GDScript_ahbgh")
