[gd_scene load_steps=5 format=3 uid="uid://d3bladx8rdy6f"]

[ext_resource type="Script" path="res://World/UI/menu.gd" id="1_xmibi"]
[ext_resource type="PackedScene" uid="uid://df87ugbp0x2ew" path="res://World/UI/Elements/Buttons/main_menu.tscn" id="2_1bik5"]
[ext_resource type="PackedScene" uid="uid://dlc0t2ireivfo" path="res://World/UI/Elements/SkillSelection/skill_selection.tscn" id="3_cob40"]
[ext_resource type="PackedScene" uid="uid://bq0txcigv6iff" path="res://World/test_world.tscn" id="4_kx1cw"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_xmibi")
main_menu = ExtResource("2_1bik5")
skill_selection = ExtResource("3_cob40")
level_one = ExtResource("4_kx1cw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MainMenu" parent="MarginContainer" instance=ExtResource("2_1bik5")]
layout_mode = 2
