[gd_scene load_steps=3 format=3 uid="uid://b8hewfamunbfe"]

[ext_resource type="PackedScene" uid="uid://xomvciu04pwc" path="res://World/UI/Elements/Shop/item_slot.tscn" id="1_slh5h"]
[ext_resource type="FontVariation" uid="uid://babxdxda6jrtk" path="res://World/UI/Elements/DefaultFont.tres" id="2_nna2s"]

[node name="Shop Slot" type="VBoxContainer"]
offset_right = 32.0
offset_bottom = 48.0
theme_override_constants/separation = 0

[node name="Item Slot" parent="." instance=ExtResource("1_slh5h")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_nna2s")
text = "Price
"
