[gd_scene load_steps=4 format=3 uid="uid://2jpiiykt37re"]

[ext_resource type="Texture2D" uid="uid://27d6pyude48t" path="res://World/UI/TempUIAsset/Sprites/UI_Flat_Frame_01_Lite.png" id="1_nwemc"]
[ext_resource type="Script" path="res://World/UI/Elements/Item/weapon_change.gd" id="2_qk8wa"]
[ext_resource type="Texture2D" uid="uid://de53udbbi6xek" path="res://World/UI/Elements/Item/Dot_thrower.tres" id="3_c55lm"]

[node name="WeaponChange" type="NinePatchRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 24.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_nwemc")
script = ExtResource("2_qk8wa")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c55lm")
stretch_mode = 5
